DIGEST 66e510163204dea8c701db5942897ec0
FTop.TacticNames
def 11:14 <> el_f
binder 17:17 <> p:1
R34:37 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R29:33 Corelib.Init.Logic <> False ind
R38:38 Top.TacticNames <> p:1 var
R52:56 Corelib.Init.Logic <> False ind
binder 48:48 <> x:2
R73:73 Top.TacticNames <> x:2 var
R115:115 Corelib.Init.Logic <> I constr
R172:175 Corelib.Init.Logic <> True ind
R188:188 Corelib.Init.Logic <> I constr
R218:221 Top.TacticNames <> el_f def
R462:465 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R480:483 Corelib.Init.Logic <> conj constr
R985:988 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R985:988 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1016:1016 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1018:1021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1028:1028 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1039 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1030:1033 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1511 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1634:1637 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1853:1857 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1872:1875 Corelib.Init.Logic <> conj constr
R3442:3442 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3655:3659 Corelib.Init.Logic <> False ind
R3752:3755 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3756:3760 Corelib.Init.Logic <> False ind
R3938:3941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3933:3937 Corelib.Init.Logic <> False ind
mod 4044:4052 <> classical
ax 4063:4074 classical neg_neg_elim
binder 4086:4086 <> p:4
R4097:4097 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4111:4115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4098:4098 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4101:4105 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4099:4099 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4100:4100 Top.TacticNames <> p:4 var
R4106:4110 Corelib.Init.Logic <> False ind
R4116:4116 Top.TacticNames <> p:4 var
ax 4127:4137 classical prop_extens
binder 4149:4149 <> p:7
binder 4151:4151 <> q:8
R4162:4162 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4170:4175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4181:4181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4164:4168 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4163:4163 Top.TacticNames <> p:7 var
R4169:4169 Top.TacticNames <> q:8 var
R4177:4179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4176:4176 Top.TacticNames <> p:7 var
R4180:4180 Top.TacticNames <> q:8 var
R4286:4297 Top.TacticNames classical neg_neg_elim prfax
R4339:4350 Top.TacticNames classical neg_neg_elim prfax
R4449:4452 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4446:4446 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4453:4457 Corelib.Init.Logic <> False ind
R4449:4452 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4446:4446 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4453:4457 Corelib.Init.Logic <> False ind
R4501:4512 Top.TacticNames classical neg_neg_elim prfax
R4561:4571 Top.TacticNames classical prop_extens prfax
R4662:4666 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4662:4666 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4745:4749 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4745:4749 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4801:4803 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4818:4828 Top.TacticNames classical prop_extens prfax
R4841:4849 Top.TacticNames classical <> mod
R5475:5481 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5483:5484 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5482:5482 <> x:11
R5487:5487 Top.TacticNames <> x:11 var
R5814:5820 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5822:5823 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5821:5821 <> x:12
R5828:5828 Top.TacticNames <> x:12 var
R5814:5820 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5822:5823 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5821:5821 <> x:13
R5828:5828 Top.TacticNames <> x:13 var
R5854:5854 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5873:5877 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5862:5862 <> x:14
R5868:5871 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5867:5867 Top.TacticNames <> x:14 var
R6237:6243 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6245:6246 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6244:6244 <> x:15
R6251:6251 Top.TacticNames <> x:15 var
R6237:6243 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6245:6246 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6244:6244 <> x:16
R6251:6251 Top.TacticNames <> x:16 var
R6277:6277 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6296:6300 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 6285:6285 <> x:17
R6291:6294 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6290:6290 Top.TacticNames <> x:17 var
R6638:6640 Corelib.Init.Logic <> ::type_scope:x_'='_x not
