COQAUX1 a66cd09778e49f34c9a2c7bb9db75437 /home/igor/ComputerScience/Props2Theories/0_Logic/0_Props/Task.v
0 0 VernacProof "tac:no using:no"
133 142 proof_build_time "0.000"
0 0 neg_true "0.000"
133 142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189 198 proof_build_time "0.000"
0 0 neg_false "0.000"
189 198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
255 264 proof_build_time "0.000"
0 0 conj_true "0.000"
255 264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327 336 proof_build_time "0.000"
0 0 conj_false "0.000"
327 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
396 405 proof_build_time "0.000"
0 0 disj_true "0.000"
396 405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
464 473 proof_build_time "0.000"
0 0 disj_false "0.000"
464 473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
535 544 proof_build_time "0.000"
0 0 impl_true "0.000"
535 544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
603 612 proof_build_time "0.000"
0 0 true_impl "0.000"
603 612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
676 685 proof_build_time "0.000"
0 0 impl_false "0.000"
676 685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
749 758 proof_build_time "0.000"
0 0 false_impl "0.000"
749 758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
832 841 proof_build_time "0.000"
0 0 axiomatic_rule "0.000"
832 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
899 908 proof_build_time "0.000"
0 0 trivial_equivalence "0.000"
899 908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
965 974 proof_build_time "0.000"
0 0 conj_idemp "0.000"
965 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1040 proof_build_time "0.000"
0 0 disj_idemp "0.000"
1031 1040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1140 proof_build_time "0.000"
0 0 absorbtion_disj "0.000"
1131 1140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1219 proof_build_time "0.000"
0 0 absorbtion_conj "0.000"
1210 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1309 1318 proof_build_time "0.000"
0 0 conj_comm "0.000"
1309 1318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1393 proof_build_time "0.000"
0 0 disj_comm "0.000"
1384 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1458 1467 proof_build_time "0.000"
0 0 iff_comm "0.000"
1458 1467 proof_check_time "0.000"
1566 1575 proof_build_time "0.000"
0 0 conj_assoc "0.000"
1566 1575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1656 1665 proof_build_time "0.000"
0 0 disj_assoc "0.000"
1656 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1787 1796 proof_build_time "0.000"
0 0 conj_disj_distrib "0.000"
1787 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1892 1901 proof_build_time "0.000"
0 0 disj_conj_distrib "0.000"
1892 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2040 2049 proof_build_time "0.000"
0 0 weak_pierce_law "0.000"
2040 2049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2194 2203 proof_build_time "0.000"
0 0 morgan_disj "0.000"
2194 2203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2279 2288 proof_build_time "0.000"
0 0 morgan_conj_mpr "0.000"
2279 2288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2408 2417 proof_build_time "0.000"
0 0 neg_to_impl "0.000"
2408 2417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2488 2497 proof_build_time "0.000"
0 0 impl_def_lr "0.000"
2488 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2571 2580 proof_build_time "0.000"
0 0 neg_imp_def_rl "0.000"
2571 2580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2686 2695 proof_build_time "0.000"
0 0 contraposition_lr "0.000"
2686 2695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2817 2826 proof_build_time "0.000"
0 0 exportation_law "0.000"
2817 2826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2968 2977 proof_build_time "0.000"
0 0 cases_impl_left "0.000"
2968 2977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3077 3086 proof_build_time "0.000"
0 0 syllogism "0.000"
3077 3086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3209 3218 proof_build_time "0.000"
0 0 iff_transitivity "0.000"
3209 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3310 3319 proof_build_time "0.000"
0 0 neg_congr "0.000"
3310 3319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3404 3413 proof_build_time "0.000"
0 0 disj_congr "0.000"
3404 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3498 3507 proof_build_time "0.000"
0 0 conj_congr "0.000"
3498 3507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3598 3607 proof_build_time "0.000"
0 0 impl_congr_right "0.000"
3598 3607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3697 3706 proof_build_time "0.000"
0 0 impl_congr_left "0.000"
3697 3706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3791 3800 proof_build_time "0.000"
0 0 iff_congr_ "0.000"
3791 3800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3931 3940 proof_build_time "0.000"
0 0 iff_conj_intro "0.000"
3931 3940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4028 4037 proof_build_time "0.000"
0 0 no_contradiction "0.000"
4028 4037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4127 4136 proof_build_time "0.000"
0 0 double_negation_lr "0.000"
4127 4136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4262 4271 proof_build_time "0.000"
0 0 negation_not_equiv "0.000"
4262 4271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4364 4373 proof_build_time "0.000"
0 0 double_negation_cl "0.000"
4364 4373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4480 4489 proof_build_time "0.000"
0 0 tnd_cl "0.000"
4480 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4592 4601 proof_build_time "0.000"
0 0 cases_analysis_cl "0.000"
4592 4601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4711 4720 proof_build_time "0.000"
0 0 cases_analysis_l_cl "0.000"
4711 4720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4828 4837 proof_build_time "0.000"
0 0 cases_analysis_r_cl "0.000"
4828 4837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4938 4947 proof_build_time "0.000"
0 0 cases_impl_right_cl "0.000"
4938 4947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5064 5073 proof_build_time "0.000"
0 0 Morgan_conj_cl "0.000"
5064 5073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5201 5210 proof_build_time "0.000"
0 0 imp_def_cl "0.000"
5201 5210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5286 5295 proof_build_time "0.000"
0 0 neg_imp_def_cl "0.000"
5286 5295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5403 5412 proof_build_time "0.000"
0 0 contraposition_cl "0.000"
5403 5412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5512 5521 proof_build_time "0.000"
0 0 pierce_cl "0.000"
5512 5521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5643 5652 proof_build_time "0.000"
0 0 impl_assoc_cl "0.000"
5643 5652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5932 5941 proof_build_time "0.000"
0 0 xor_equiv_def "0.000"
5932 5941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6018 6027 proof_build_time "0.000"
0 0 xor_not_iff "0.000"
6018 6027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6100 6109 proof_build_time "0.000"
0 0 iff_not_xor "0.000"
6100 6109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6162 6171 proof_build_time "0.000"
0 0 xor_equal "0.000"
6162 6171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6222 6231 proof_build_time "0.000"
0 0 xor_neg "0.000"
6222 6231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6296 6305 proof_build_time "0.000"
0 0 xor_comm "0.000"
6296 6305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6389 6398 proof_build_time "0.000"
0 0 xor_assoc "0.000"
6389 6398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6467 6476 proof_build_time "0.000"
0 0 xor_introl "0.000"
6467 6476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6545 6554 proof_build_time "0.000"
0 0 xor_intror "0.000"
6545 6554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6639 6648 proof_build_time "0.000"
0 0 xor_intro "0.000"
6639 6648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6713 6722 proof_build_time "0.000"
0 0 xor_left "0.000"
6713 6722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6793 6802 proof_build_time "0.000"
0 0 xor_right "0.000"
6793 6802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6909 6918 proof_build_time "0.000"
0 0 xor_elim "0.000"
6909 6918 proof_check_time "0.000"
0 0 vo_compile_time "0.036"
