COQAUX1 744b6b9fde1843389c0be4e4eccb6621 /home/igor/ComputerScience/Props2Theories/0_Logic/1_Quantifiers/Task.v
0 0 VernacProof "tac:no using:no"
154 163 proof_build_time "0.000"
0 0 uni "0.000"
154 163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308 317 proof_build_time "0.000"
0 0 exi_uni_then_uni "0.000"
308 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
430 439 proof_build_time "0.000"
0 0 exi_exi_then_exi "0.000"
430 439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
552 561 proof_build_time "0.000"
0 0 uni_uni_then_uni "0.000"
552 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
696 705 proof_build_time "0.000"
0 0 change_variable_uni "0.000"
696 705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
809 818 proof_build_time "0.000"
0 0 change_variable_exi "0.000"
809 818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
980 989 proof_build_time "0.000"
0 0 uni_congr "0.000"
980 989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1118 1127 proof_build_time "0.000"
0 0 exi_congr "0.000"
1118 1127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1303 1312 proof_build_time "0.000"
0 0 uni_comm "0.000"
1303 1312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1461 proof_build_time "0.000"
0 0 exi_comm "0.000"
1452 1461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1648 1657 proof_build_time "0.000"
0 0 exi_uni_then_uni_exi "0.000"
1648 1657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1816 1825 proof_build_time "0.000"
0 0 uni_conj "0.000"
1816 1825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1949 1958 proof_build_time "0.000"
0 0 exi_disj "0.000"
1949 1958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2109 2118 proof_build_time "0.000"
0 0 morgan_uni "0.000"
2109 2118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2224 2233 proof_build_time "0.000"
0 0 morgan_exi_lr "0.000"
2224 2233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2427 proof_build_time "0.000"
0 0 brackets_exi_conj "0.000"
2418 2427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2556 2565 proof_build_time "0.000"
0 0 brackets_uni_conj_lr "0.000"
2556 2565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2694 2703 proof_build_time "0.000"
0 0 brackets_exi_disj_lr "0.000"
2694 2703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2832 2841 proof_build_time "0.000"
0 0 brackets_uni_disj_rl "0.000"
2832 2841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2983 proof_build_time "0.000"
0 0 brackets_left_uni_impl "0.000"
2974 2983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3119 3128 proof_build_time "0.000"
0 0 brackets_left_exi_impl_rl "0.000"
3119 3128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3276 proof_build_time "0.000"
0 0 brackets_right_uni_impl_rl "0.000"
3267 3276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3412 3421 proof_build_time "0.000"
0 0 brackets_right_exi_impl "0.000"
3412 3421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3679 3688 proof_build_time "0.000"
0 0 inh_uni_exi_then_exi "0.000"
3679 3688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3846 3855 proof_build_time "0.000"
0 0 inh_uni_then_exi "0.000"
3846 3855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4073 4082 proof_build_time "0.000"
0 0 inh_brackets_uni_conj "0.000"
4073 4082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4230 4239 proof_build_time "0.000"
0 0 inh_brackets_exi_disj "0.000"
4230 4239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4425 4434 proof_build_time "0.000"
0 0 brackets_uni_disj_cl "0.000"
4425 4434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4583 proof_build_time "0.000"
0 0 morgan_exi_cl "0.000"
4574 4583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4808 4817 proof_build_time "0.000"
0 0 inh_brackets_left_exi_impl_cl "0.000"
4808 4817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4987 proof_build_time "0.000"
0 0 inh_brackets_right_uni_impl_cl "0.000"
4978 4987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5304 5313 proof_build_time "0.000"
0 0 drinker_paradox_cl "0.000"
5304 5313 proof_check_time "0.000"
0 0 vo_compile_time "0.024"
